/* CSS for Gym Equipment Page */

/* General Styles */
body {
    font-family: Times new roman, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #6abadeba;
}
.products{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    margin:30px 20px;
}
.product-list{
    flex: 0 0 calc(40% - 20px);
    padding: 20px 10px;
    margin:30px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    align-items: center;
    justify-items: center;
    text-align: center;
    width: 250px;
    height:500px;
}
.product-list:hover{
    box-shadow: 6px 8px rgba(0, 0, 0, 0.1);
    background-color:  rgb(176, 225, 111) ;
    opacity: 1;
    width: 350px;
    
}
.equipment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;
}

.equipment-item {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 300px;
}


.equipment-item img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto;
}

/* Heading Styles */
h1 {
    text-align: center;
    margin-top: 30px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
}


/* Paragraph Styles */
p {
    color: #666;
}

/* Link Styles */
a {
    color: #008CBA;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}


/* Other existing styles... */
body {
    font-family: Times new roman, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f9f9f9;
}


form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
select,
input[type="date"],
input[type="submit"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

/* Add your existing CSS styles or customize as needed */

body {
    font-family: Times new roman, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4;
}



.confirmation-message {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.confirmation-message p {
    margin-bottom: 10px;
}

/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Global styles */
body {
    font-family: 'Times new roman', sans-serif;
    line-height: 1.6;
    background-color: #f7f7f7;
    color: #333;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 40px 0;
}

header {
    text-align: center;
    margin-bottom: 40px;
}

h1 {
    font-size: 36px;
    text-align: center;
    font-weight: 700;
    color: #333;
}

section.contact-info {
    display: flex;
    text-align: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

.info-block {
    text-align: left;
    margin-bottom: 30px;
    padding: 20px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    width: 45%;
}

.info-block:hover {
    transform: translateY(-5px);
}

h2 {
    font-size: 24px;
    text-align: center;
    font-weight: 700;
    color: #333;
    margin-bottom: 15px;
}

p {
    font-size: 16px;
    text-align: center;
    color: #666;
    line-height: 1.6;
    margin-bottom: 10px;
}

.map {
    height: 300px;
    margin-top: 40px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
}


.carousel {
    margin: 30px auto 60px;
    padding: 0 80px;
}

.carousel .carousel-item {
    text-align: center;
    overflow: hidden;
}

.carousel .carousel-item h4 {
    font-family: 'Varela Round', sans-serif;
}

.carousel .carousel-item img {
    max-width: 100%;
    display: inline-block;
}

.carousel .carousel-item .btn {
    border-radius: 0;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    background:  rgb(194, 169, 206);
    padding: 6px 15px;
    margin-top: 5px;
}

.carousel .carousel-item .btn:hover {
    background: #8c5bff;
}

.carousel .carousel-item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}

.carousel .thumb-wrapper {
    margin: 5px;
    text-align: left;
    background: #fff;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}

.carousel .thumb-content {
    padding: 15px;
    font-size: 13px;
}

.carousel-control-prev,
.carousel-control-next {
    height: 44px;
    width: 44px;
    background: none;
    margin: auto 0;
    border-radius: 50%;
    border: 3px solid rgba(0, 0, 0, 0.8);
}

.carousel-control-prev i,
.carousel-control-next i {
    font-size: 36px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -19px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}

.carousel-control-prev i {
    margin-left: -3px;
}

.carousel-control-next i {
    margin-right: -3px;
}

.carousel-indicators {
    bottom: -50px;
}

.carousel-indicators li,
.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 4px;
    border: none;
}

.carousel-indicators li {
    background: #ababab;
}

.carousel-indicators li.active {
    background: #555;
}

* {
    margin: 0px;
    padding: 0px;
}


.buttons {
    font-size: 22px;
    margin-top: 2%;
    margin-left: 4.2%;
}

.fa:hover {
    color: darkcyan;
}

.container {
    display: flex;
    flex-flow: column nowrap;
}

/*CSS Grid*/
.section-grid {
    display: flex;
    padding-left: 25px;
    padding-right: 25px;
}

.grid-prod {
    flex: 1 1 auto;
    display: flex;
    flex-flow: row wrap;
}

.prod-grid {
    flex: 1 1 25%;
    margin: 2%;
    padding: 12px;
    border: 2px solid #000;
}

.prod-grid img {
    width: 100%;
}

h3,
p {
    text-align: center;
    line-height: 1.5;
    letter-spacing: 1px;
}

.btn {
    background: darkcyan;
    border: 1px solid darkcyan;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    letter-spacing: 1px;
    display: inline-block;
}

.btn:hover {
    background: white;
    border: 2px solid darkcyan;
    border-radius: 6px;
    color: darkcyan;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    letter-spacing: 1px;
    font-weight: bold;
    display: inline-block;
}

button {
    float: right;
}

/*CSS List*/
.section-list {
    display: flex;
    padding: 2% 4%;
}

table {
    width: 100%;
    margin: 10px 10px;
    border: 2px solid #000;
    border-collapse: collapse;
    border-spacing: 0;
}

table tr td {
    padding: 10px;
    border-top: 2px solid #000;
}

tr td img {
    width: 100%;
}

.btn-list {
    background: darkcyan;
    border: 1px solid darkcyan;
    border-radius: 6px;
    color: white;
    font-size: 22px;
    width: 200px;
    height: 40px;
    position: right;
    margin: 10px;
    margin-top: 10%;
    letter-spacing: 1px;
    display: inline-block;

}

.btn-list:hover {
    background: white;
    border: 2px solid darkcyan;

    color: darkcyan;

    margin: 10%;

}

button {
    float: right;
}

@media (min-width : 320px) and (max-width : 480px) {

    .section-list,
    .buttons {
        display: none;
    }
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

/* CSS for navigation bar */
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: 'segoe ui';
}

.nav {
    height: 50px;
    width: 100%;
    background-color: #4d4d4d;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.nav-title {
    display: flex;
    align-items: center;
}

.nav-title img {
    max-width: 70px;
    height: auto;
    margin-right: 10px;
}

.nav-title-text {
    font-size: 22px;
    color: #fff;
}

.nav-btn {
    display: none;
}

.nav-links {
    display: flex;
    font-size: 18px;
}

.nav-links a {
    display: inline-block;
    padding: 13px 10px;
    text-decoration: none;
    color: #efefef;
}

.nav-links a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

#nav-check {
    display: none;
}

@media (max-width:600px) {
    .nav>.nav-btn {
        display: inline-block;
        position: absolute;
        right: 0px;
        top: 0px;
    }

    .nav>.nav-btn>label {
        display: inline-block;
        width: 50px;
        height: 50px;
        padding: 13px;
    }

    .nav>.nav-btn>label:hover,
    .nav #nav-check:checked~.nav-btn>label {
        background-color: rgba(0, 0, 0, 0.3);
    }

    .nav>.nav-btn>label>span {
        display: block;
        width: 25px;
        height: 10px;
        border-top: 2px solid #eee;
    }

    .nav>.nav-links {
        position: absolute;
        display: block;
        width: 100%;
        background-color: #333;
        height: 0px;
        transition: all 0.3s ease-in;
        overflow-y: hidden;
        top: 50px;
        left: 0px;
    }

    .nav>.nav-links>a {
        display: block;
        width: 100%;
    }

    .nav>#nav-check:not(:checked)~.nav-links {
        height: 0px;
    }

    .nav>#nav-check:checked~.nav-links {
        height: calc(100vh - 50px);
        overflow-y: auto;
    }
}


.search-container {
    display: block;
    text-align: center;
    margin-top: 8px;
    margin-bottom: 8px;
}

.search-container input[type="text"] {
    padding: 8px;
    margin-top: 8px;
    width: 70%;
    box-sizing: border-box;
    /* Include padding in width */
}

.filter-icon {
    vertical-align: middle;
    /* Align icon with text */
    margin-left: 5px;
    /* Adjust margin as needed */
    max-width: 20px;
    /* Set maximum width for the icon */
    height: auto;
    /* Allow the icon to resize proportionally */
}

.equipment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.equipment-item {
    width: 300px;
    margin: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    text-align: center;
}

.img-box {
    max-width: 100%;
    max-height: 300px;
    /* Set the desired height */
    height: auto;
}

/* Responsive Styles */
@media only screen and (max-width: 600px) {
    .navbar a {
        display: block;
        margin: 5px 0;
    }

    .search-container input[type="text"] {
        width: 100%;
    }

    .equipment-item {
        width: 100%;
    }
}

.animate-charcter {
    text-transform: uppercase;
    background-image: linear-gradient(-225deg,
            #231557 0%,
            #44107a 29%,
            #ff1361 67%,
            #fff800 100%);
    background-size: auto auto;
    background-clip: border-box;
    background-size: 200% auto;
    color: #fff;
    background-clip: text;
    text-fill-color: transparent;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: textclip 2s linear infinite;
    display: inline-block;
    font-size: 30px;
}

@keyframes textclip {
    to {
        background-position: 200% center;
    }
}



#outer {
    width: 100%;
    display: flex;
    justify-content: center;
}

* {
    box-sizing: border-box;
  }
  
  html,
  body {
    height: 100%;
  }
  
  body {
    display: grid;
    grid-template-rows: 1fr;
    font-family: "Raleway", sans-serif;
    background-color: #ecfbf7;
  }
  
  h3 {
    font-size: 1.5em;
    letter-spacing: 1.2px;
    color: #000000;
  }
  
  img {
    max-width: 100%;
    filter: drop-shadow(1px 1px 3px #a6a6a6);
  }
  
  /* ----- Product Section ----- */
  .product {
    display: grid;
    grid-template-columns: 0.9fr 1fr;
    margin: auto;
    padding: 2.5em 0;
    min-width: 600px;
    background-color: white;
    border-radius: 5px;
  }
  
  /* ----- Photo Section ----- */
  .product__photo {
    position: relative;
  }
  
  
  .photo-main {
    border-radius: 6px 6px 0 0;
    background-color: #9be010;
    background: radial-gradient(#e5f89e, #96e001);
  }
  .photo-main .controls {
    display: flex;
    justify-content: space-between;
    padding: 0.8em;
    color: #fff;
  }
  .photo-main .controls i {
    cursor: pointer;
  }
  .photo-main img {
    position: absolute;
    left: -3.5em;
    top: 2em;
    max-width: 110%;
    filter: saturate(150%) contrast(120%) hue-rotate(10deg) drop-shadow(1px 20px 10px rgba(0, 0, 0, 0.3));
  }
 
 
  
  /* ----- Informations Section ----- */
  .product__info {
    padding: 0.8em 0;
  }
  
  .title h1 {
    margin-bottom: 0.1em;
    color: #4c4c4c;
    font-size: 1.5em;
    font-weight: 900;
  }
  .title span {
    font-size: 0.7em;
    color: #a6a6a6;
  }
  
  .price {
    margin: 1.5em 0;
    color: #ff3f40;
    font-size: 1.2em;
  }
  .price span {
    padding-left: 0.15em;
    font-size: 2.9em;
  }
  
  .variant {
    overflow: auto;
  }
  .variant h3 {
    margin-bottom: 1.1em;
  }
  .variant li {
    float: left;
    width: 35px;
    height: 35px;
    padding: 3px;
    border: 1px solid transparent;
    border-radius: 3px;
    cursor: pointer;
  }
  .variant li:first-child, .variant li:hover {
    border: 1px solid #a6a6a6;
  }
  .variant li:not(:first-child) {
    margin-left: 0.1em;
  }
  
  .description {
    clear: left;
    margin: 2em 0;
  }
  .description h3 {
    margin-bottom: 1em;
  }
  .description ul {
    font-size: 0.8em;
    list-style: disc;
    margin-left: 1em;
  }
  .description li {
    text-indent: -0.6em;
    margin-bottom: 0.5em;
  }
  
  .buy--btn {
    padding: 1.5em 3.1em;
    border: none;
    border-radius: 7px;
    font-size: 0.8em;
    font-weight: 700;
    letter-spacing: 1.3px;
    color: #fff;
    background-color: rgb(194, 169, 206);
    box-shadow: 2px 2px 25px -7px #4c4c4c;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    display: flex;
  }
  .buy--btn:active {
    transform: scale(0.97);
  }
  
  /* ----- Footer Section ----- */
  footer {
    padding: 1em;
    text-align: center;
    color: #fff;
  }
  footer a {
    color: #4c4c4c;
  }
  footer a:hover {
    color: #ff3f40;
  }

  .footer-logo {
    display: block; 
    margin: 0 auto; 
    width: 100px;
    height: auto; 
    border-radius: 5px
      }
 .strong {
    font-weight: bold;
 }
 .footer-bottom
 {  
    text-align: center; 
    font-weight: bold;
    color: black;
 }
  
 /* Add this to your external stylesheet or in a <style> tag in the head */



/* Close Button Styles */
.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
    font-size: 20px;
}
